PROJECT_ID=your-project-id
TPU_ZONE=us-east1-c
TPU_TYPE=v5litepod-4
TPU_NAME=your-tpu-name
TPU_NETWORK=tpu-network
TPU_SUBNET=tpu-subnet
USE_PYTORCH_XLA=false
BUCKET_NAME=your-bucket-name
CHECKPOINT_DIR=checkpoints
RUNTIME_VERSION=tpu-vm-tf-2.15.0-pjrt
IMAGE_NAME=my-tpu-training-image
QUEUED_RESOURCE_ID=my-tpu-resource
QUOTA_TYPE=on-demand 